<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css">
    <title>Cinance Crypto</title>
    <style>
      .bg-light {
        background-color: #12161c !important;
      }

      .navbar-light .navbar-nav .nav-link {
        color: white !important;
      }

      .navbar-brand {
        color: #f0b90b !important;
      }

      body {
        background-color: #fafafa;
      }
      #card-group {
        margin: 10px;
      }
      #carouselExampleIndicators {
        background-color: white;
      }
      .blue {
        background-color: #3565698c;
      }
      .card {
        height: 300px;
        text-align: center;
        padding: 5%;
      }

      .row {
        margin-top: 10px;
      }
      footer {
        left: 0;
        right: 0;
        bottom: 0;
        margin-top: 25px;
        background-color: #111;
        width: 100vw;
        padding-top: 40px;
        color: #fff;
      }
      .footer-content {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        text-align: center;
      }
      .footer-content h3 {
        font-size: 1.8rem;
        font-weight: 400;
        text-transform: capitalize;
        line-height: 3rem;
      }

      .footer-content p {
        max-width: 500px;
        margin: 10px auto;
        line-height: 28px;
        font-size: 14px;
      }
      .socials {
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 1rem 0 3rem 0;
      }
      .socials li {
        margin: 0 10px;
      }
      .socials a {
        text-decoration: none;
        color: #fff;
      }
      .socials a:hover i {
        color: aqua;
      }
      .socials a i {
        font-style: 1.1rem;
      }
      .footer-bottom {
        background-color: #000;
        width: 100vw;
        padding: 20px 0;
        text-align: center;
      }
      .footer-bottom span {
        text-transform: uppercase;
        opacity: 0.4;
        font-weight: 200;
      }
      ul {
        float: left;
      }
      *,
      *:before,
      *:after {
        box-sizing: border-box;
      }
      .main {
        margin: 10px 5%;
      }
      .form-elements {
        border: 1px solid #8080805c;
        border-radius: 4px;
        padding: 5px;
      }
      .change-red {
        color: red;
      }
      .change-green {
        color: green;
      }
      * {
        border-radius: 4px;
      }
      .table-markets {
        border: 1px solid #8080805c;
      }
      .card-label.price {
        font-size: 20px;
        font-style: oblique;
      }
      .list-group h2 {
        color: white;
        text-align: center;
        background-color: rgb(21 1 1);
        padding: 5px;
      }
      .card .img-left {
        position: absolute;
        vertical-align: middle;
        border-style: none;
        left: 20%;
      }
      .card .img-right {
        position: absolute;
        vertical-align: middle;
        border-style: none;
        right: 20%;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div>
        <nav class="navbar navbar-expand-lg navbar-light bg-light">
          <a class="navbar-brand" href="#">Cinance</a>
          <button
            class="navbar-toggler"
            type="button"
            data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Buy Crypto <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Markets <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Trade <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Derivaties <span class="sr-only">(current)</span></a
                >
              </li>
              <li class="nav-item active">
                <a class="nav-link" href="#"
                  >Finance <span class="sr-only">(current)</span></a
                >
              </li>
            </ul>
            <form class="form-inline my-2 my-lg-0">
              <ul class="navbar-nav mr-auto">
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Login <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item active">
                  <a
                    class="nav-link"
                    href="#"
                    style="
                      color: rgb(33, 40, 51) !important;
                      background-color: rgb(240, 185, 11);
                      border-radius: 4px;
                    "
                    >Register <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >Download <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >English <span class="sr-only">(current)</span></a
                  >
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="#"
                    >USD <span class="sr-only">(current)</span></a
                  >
                </li>
              </ul>
            </form>
          </div>
        </nav>
      </div>
      <div class="row justify-content-between">
        <div class="col-md-9">
          <div
            id="carouselExampleIndicators"
            class="carousel slide"
            data-ride="carousel"
          >
            <ol class="carousel-indicators">
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="0"
                class="active"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="1"
              ></li>
              <li
                data-target="#carouselExampleIndicators"
                data-slide-to="2"
              ></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="card">
                  <img src="https://github.com/kadir4530/cinance/blob/main/img/up-48.png?raw=true" class="img-left" />
                  <h2>BNB / USDT</h2>
                  <label class="card-label price change-green">
                    <strong>52.061</strong>
                  </label>

                  <br />
                  <label class="card-label volume">
                    <h3 class="change-green">+2.03%</h3>
                    24h Volume <label class="change-red">$10,212,213</label>
                  </label>
                  <img src="https://github.com/kadir4530/cinance/blob/main/img/up-48.png?raw=true" class="img-right" />
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="https://github.com/kadir4530/cinance/blob/main/img/up-48.png?raw=true" class="img-left" />

                  <h2>BTC / USDT</h2>
                  <label class="card-label price change-green">
                    <strong>37,684.212</strong>
                  </label>
                  <br />
                  <label class="card-label volume">
                    <h3 class="change-green">+4.03%</h3>
                    24h Volume <label class="change-red">$213,021,118</label>
                  </label>
                  <img src="https://github.com/kadir4530/cinance/blob/main/img/up-48.png?raw=true" class="img-right" />
                </div>
              </div>
              <div class="carousel-item">
                <div class="card">
                  <img src="https://github.com/kadir4530/cinance/blob/main/img/up-48.png?raw=true" class="img-left" />

                  <h2>ETH / USDT</h2>
                  <label class="card-label price change-green">
                    <strong>1,621.201</strong>
                  </label>
                  <br />
                  <label class="card-label volume">
                    <h3 class="change-green">+7.03%</h3>
                    24h Volume <label class="change-red">$28,002,912</label>
                  </label>
                  <img src="https://github.com/kadir4530/cinance/blob/main/img/up-48.png?raw=true" class="img-right" />
                </div>
              </div>
            </div>
            <a
              class="carousel-control-prev blue"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Previous</span>
            </a>
            <a
              class="carousel-control-next blue"
              href="#carouselExampleIndicators"
              role="button"
              data-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <div class="row justify-content-between">
            <div class="col-md-3">
              <div class="form-elements">
                <form>
                  <div class="form-group">
                    <h3>Register</h3>
                    <label for="exampleInputEmail1">Email address</label>
                    <input
                      type="email"
                      class="form-control"
                      id="exampleInputEmail1"
                      aria-describedby="emailHelp"
                      placeholder="Enter email"
                    />
                    <small id="emailHelp" class="form-text text-muted"
                      >We'll never share your email with anyone else.</small
                    >
                  </div>
                  <div class="form-group">
                    <label for="exampleInputPassword1">Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                      placeholder="Password"
                    />
                    <br />
                    <label for="exampleInputPassword1">Verify Password</label>
                    <input
                      type="password"
                      class="form-control"
                      id="exampleInputPassword1"
                      placeholder="Password"
                    />
                  </div>

                  <button type="submit" class="btn btn-primary">Submit</button>
                </form>
              </div>
            </div>
            <div class="col-md-7">
              <div class="table-markets">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th scope="col">#</th>
                      <th scope="col">Pair</th>
                      <th scope="col">Last Price</th>
                      <th scope="col">24h Change</th>
                      <th scope="col">24h High</th>
                      <th scope="col">24h Low</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <th scope="row">1</th>
                      <td>BTC/USDT</td>
                      <td>37,684</td>
                      <td class="change-green">+4.03%</td>
                      <td>37,984</td>
                      <td>32,027</td>
                    </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>BNB/USDT</td>
                      <td>52.061</td>
                      <td class="change-green">+2.03%</td>
                      <td>53,001</td>
                      <td>50,027</td>
                    </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>ETH/USDT</td>
                      <td>1,621</td>
                      <td class="change-green">+7.03%</td>
                      <td>1,984</td>
                      <td>1,027</td>
                    </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>DOGE/USDT</td>
                      <td>0.684</td>
                      <td class="change-red">-2.03%</td>
                      <td>0.792</td>
                      <td>0.670</td>
                    </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>INCH/USDT</td>
                      <td>12,684</td>
                      <td class="change-green">+0.03%</td>
                      <td>12,984</td>
                      <td>12,500</td>
                    </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>AAVE/USDT</td>
                      <td>372.684</td>
                      <td class="change-green">+12.03%</td>
                      <td>381,984</td>
                      <td>312,027</td>
                    </tr>
                    <tr>
                      <th scope="row">1</th>
                      <td>XRP/USDT</td>
                      <td>37.684</td>
                      <td class="change-red">-24.03%</td>
                      <td>37.804</td>
                      <td>32.101</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
        <div class="col-md-2">
          <div class="tbl-markets">
            <div class="list-group">
              <h2>Markets</h2>
              <a href="#" class="list-group-item list-group-item-action">BTC</a>
              <a href="#" class="list-group-item list-group-item-action">BNB</a>
              <a href="#" class="list-group-item list-group-item-action">ETH</a>
              <a href="#" class="list-group-item list-group-item-action"
                >DOGE</a
              >
              <a href="#" class="list-group-item list-group-item-action"
                >INCH</a
              >
              <a href="#" class="list-group-item list-group-item-action"
                >TUSD</a
              >
              <a href="#" class="list-group-item list-group-item-action"
                >AAVE</a
              >
              <a href="#" class="list-group-item list-group-item-action">XRP</a>
              <a href="#" class="list-group-item list-group-item-action"
                >BUSD</a
              >
              <a href="#" class="list-group-item list-group-item-action">NEO</a>
              <a href="#" class="list-group-item list-group-item-action"
                >CELR</a
              >
              <a href="#" class="list-group-item list-group-item-action">REN</a>
              <a href="#" class="list-group-item list-group-item-action">LIT</a>
              <a href="#" class="list-group-item list-group-item-action">NEO</a>

              <a href="#" class="list-group-item list-group-item-action"
                >CNVR</a
              >
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="footer">
      <div class="footer-content">
        <h3>CINANCE</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem illum
          suscipit quod earum! Placeat ullam esse nihil ipsum sed. At aliquid
          modi exercitationem placeat ad a laboriosam, alias minima voluptas!
        </p>
        <ul class="socials">
          <li>
            <a href="#"><i class="fa fa-facebook"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-twitter"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-youtube"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-linkedin"></i></a>
          </li>
          <li>
            <a href="#"><i class="fa fa-google-plus"></i></a>
          </li>
        </ul>
      </div>
      <div class="footer-bottom">
        <p>copyright &copy;2021 designed by <span>Code-ir</span></p>
      </div>
    </footer>
    <script
      src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
      integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
      integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
      integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
      crossorigin="anonymous"
    ></script>

    </script>
  </body>
</html>
